{
	"name": "metadrama-db",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"dev:stable": "vite dev --host localhost --strictPort --force",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest run",
		"test:watch": "vitest",
		"lint": "eslint .",
		"format": "prettier --check \"*.{js,ts,mjs,json,css,toml}\" \"src/**/*.{ts,js}\" \"scripts/**/*.mjs\"",
		"db:pull": "npx supabase db pull",
		"db:diff": "npx supabase db diff",
		"db:push": "npx supabase db push",
		"db:seed": "npx supabase db push --include-seed --yes",
		"db:types": "node scripts/gen-types.mjs",
		"audit:metrica": "node scripts/audit-catalogo-metrico.mjs",
		"migracion:informe": "node scripts/informe-migracion-obras.mjs"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.1",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/kit": "^2.50.2",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@types/d3-scale": "^4.0.9",
		"@typescript-eslint/eslint-plugin": "^8.54.0",
		"@typescript-eslint/parser": "^8.54.0",
		"@vitest/coverage-v8": "^4.0.18",
		"autoprefixer": "^10.4.24",
		"eslint": "^9.39.1",
		"eslint-plugin-svelte": "^3.14.0",
		"postcss": "^8.5.6",
		"prettier": "^3.8.1",
		"supabase": "^2.76.6",
		"svelte": "^5.49.2",
		"svelte-check": "^4.3.6",
		"tailwindcss": "^3.4.17",
		"typescript": "^5.9.3",
		"vite": "^8.0.16",
		"vitest": "^4.0.18"
	},
	"dependencies": {
		"@supabase/ssr": "^0.8.0",
		"@supabase/supabase-js": "^2.95.3",
		"@tiptap/core": "^3.19.0",
		"@tiptap/pm": "^3.19.0",
		"@tiptap/starter-kit": "^3.19.0",
		"@vercel/analytics": "^2.0.1",
		"academicons": "^1.9.5",
		"clsx": "^2.1.1",
		"d3-scale": "^4.0.2",
		"date-fns": "^4.1.0",
		"echarts": "^6.1.0",
		"lucide-svelte": "^0.563.0",
		"tailwind-merge": "^3.4.0",
		"zod": "^4.3.6"
	}
}
